# LibraryManagementSystem

./: LibraryManagementSystem.sln
LMS.Bll/: Class1.cs  LMS.Bll.csproj  ModuleInitializer.cs  PermissionBll.cs  RoleBll.cs
src/: Directory.Build.props
src/LMS.Business/: BookService.cs  BorrowService.cs  LMS.Business.csproj  ReaderService.cs
src/LMS.Common/: Class1.cs
src/LMS.Dal/: BookCategoryDao.cs  BookInstanceDao.cs  ConnUtil.cs  IEntityDao.cs  LMS.Dal.csproj  ModuleInitializer.cs  PermissionDao.cs  RoleDao.cs  RolePermissionDao.cs  UserDao.cs
src/LMS.Dal/Entities/: Book.cs  BookCategory.cs  BookInstance.cs  BorrowRecord.cs  (+5 more)
src/LMS.Data/: BookRepository.cs  BorrowRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IReaderRepository.cs  IRepository.cs  LMS.Data.csproj  ReaderRepository.cs  UserRepository.cs
src/LMS.Data/Configs/: BookEntityConfig.cs  BorrowBookEntityConfig.cs  ReaderTypeEntityConfig.cs  RoleEntityConfig.cs
src/LMS.Data/DbContexts/: BookDbContext.cs  RoleDbContext.cs  UserIdentityContext.cs
src/LMS.Data/Migrations/: 20250214155259_Initial.Designer.cs  20250214155259_Initial.cs  RoleDbContextModelSnapshot.cs
src/LMS.Models/: Book.cs  BorrowRecord.cs  LMS.Models.csproj  Reader.cs  ReaderType.cs  Role.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs  UserRole.cs
src/LMS.Models/Configs/: BookEntityConfig.cs  BorrowBookEntityConfig.cs  ReaderEntityConfig.cs  ReaderTypeEntityConfig.cs  UserEntityConfig.cs
src/LMS.Models/DbContexts/: BookDbContext.cs
src/LMS.Models/Interfaces/: IBorrowRepository.cs  IReaderRepository.cs  IRepository.cs  IUserRepository.cs
src/LMS.Models/Migrations/: 20250213091739_Initial.Designer.cs  20250213091739_Initial.cs  BookDbContextModelSnapshot.cs
src/LMS.Presentation.Winform/: App.cs  AppBase.cs  LMS.Presentation.Winform.csproj  Program.cs  ReaderForm.Designer.cs  ReaderForm.cs
src/LMS.Presentation.Winform/Components/Dialogs/: DialogManager.cs  DialogMessenger.cs  DialogParameter.cs  DialogService.cs  IDialogAware.cs  IDialogManager.cs  IDialogMessenger.cs  IDialogParameter.cs  IDialogService.cs
src/LMS.Presentation.Winform/Views/: FormBase.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs
src/LMS.UI.Winform/: Form1.Designer.cs  Form1.cs  LMS.UI.Winform.csproj  Program.cs
src/LMS.UI.Winforms/: App.cs  AppBase.cs  LMS.UI.Winforms.csproj
tests/LMS.Dal.Test/: LMS.Dal.Test.csproj  UserDaoTests.cs
tests/ReverseEngineer/: Class1.cs  TUser.cs  TUserAccessFail.cs  TUserLoginHistory.cs  UserIdentityContext.cs
(+28 files in other folders)
