<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="DbContexts\**" />
    <EmbeddedResource Remove="DbContexts\**" />
    <None Remove="DbContexts\**" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
